Sample code: ASP

<%

string sUserID = "xxyy";
string sApikey = "xxyy";
string sNumber = "9xxxxxxxxx"; 
string sSenderid = "MYTEXT";
string sMessage = "Test SMS From SMSHorizon";
string sType = "txt";

Dim objXmlHttpMain , sURL
sURL=http://smshorizon.co.in/api/sendsms.php?user="+ sUserID + "&apikey=" + sApikey + "&mobile=" + sNumber + "&senderid=" + sSenderid + "&message=" + sMessage + "&type=" + sType + ""
Set objXmlHttpMain = Server.CreateObject("Msxml2.ServerXMLHTTP") on error resume next
objXmlHttpMain.open "GET",sURL, False 
objXmlHttpMain.setRequestHeader "Content-Type", "text/urlencoded" 
objXmlHttpMain.send
‘Store response
response.Write (objXmlHttpMain.responseText)
%>