using System 
using System.IO 
using System.Net 
using System.Text 
using System.Web

string sUserID = "xxxx";
string sApikey = "yyyy";
string sNumber = "9xxxxxxxxx"; 
string sSenderid = "MYTEXT";
string sMessage = "Test SMS From SMSHorizon";
string sType = "txt";

string sURL ="http://smshorizon.co.in/api/sendsms.php?user="+ sUserID + "&apikey=" + sApikey + "&mobile=" + sNumber + "&senderid=" + sSenderid + "&message=" + sMessage + "&type=" + sType + "";
string sResponse = GetResponse(sURL); Response.Write(sResponse);
public static string GetResponse(string sURL) {
HttpWebRequest request = (HttpWebRequest)WebRequest.Create(sURL); request.MaximumAutomaticRedirections = 4;
request.Credentials = CredentialCache.DefaultCredentials;
try
{
HttpWebResponse response = (HttpWebResponse)request.GetResponse (); Stream receiveStream = response.GetResponseStream ();
StreamReader readStream = new StreamReader (receiveStream, Encoding.UTF8); string sResponse = readStream.ReadToEnd();
response.Close ();
readStream.Close ();
return sResponse; }
Catch
{
return ""; }
}