Basic HTTP API - URL POST: (Supports both GET & POST Methods)

1. Send SMS:
http://smshorizon.co.in/api/sendsms.php?user=xxyy&apikey=xxyy&mobile=xxyy&message=xxyy&senderid=xxyy&type=txt

Variables:
1. user: Its your account username
2. apikey: To use API, you need API key, check your account activation email (or) panel for api key.
3. mobile: Recipient Mobile Number
4. message: Content of the SMS
5. senderid: Use the approved 6 Digit sender ID. Available for transactional sms account.
6. type: For plain text, use "txt" (or) for unicode, use "uni"

Response: The response of above api url will be "msgid" which can used to track the delivery report of that particular sms pushed.


2. Check Delivery Report:
http://smshorizon.co.in/api/status.php?user=xxyy&apikey=xxyy&msgid=xxyy

Variables:
1. user: Its your account username
2. apikey: To use API, you need API key, check your account activation email (or) panel for api key.
3. msgid: Its the response ID which you've got while sending sms

Response: Returns the status of the sms corresponding to the "msgid"


2. Balance Check API:
http://smshorizon.co.in/api/balance.php?user=xxyy&apikey=xxyy

Variables:
1. user: Its your account username
2. apikey: To use API, you need API key, check your account activation email (or) panel for api key.

Response: Returns the balance of your SMS account

Note:Above API's can be used in any platform like Php, Asp.net, C# & more.

Important Notes:
1. If sms is not delivering, check the status of the message under "Sent SMS" after logging into your account.
2. If the sms is showing "DND" or "NCPR", it means the number is active on "Do Not Disturb" service, you need Transactional SMS Account to send sms to these numbers.

Download Sample API Files @ http://smshorizon.co.in/docs/API_Samples.zip
Note: Samples Files ar only for Reference, there might be some tweaks needed to be done for some applications,
in such case, we request you to code your own script to make URL CALL to our Basic HTTP API.


For any queries on API,
Email on support@smshorizon.in (or) Call +91-8870-522-522
Make sure to attach your API script along with your email, so we can fix the issue if any.