Private Sub Command1_Click()

    Dim DataToSend As String
    Dim objXML As Object
    Dim message As String
    Dim user As String
    Dim apiKey As String
    Dim mobile As String
    Dim senderid As String
    Dim type As String
    Dim URL As String

'Set these variables
apikey = "Your auth key";

mobile  = "9999999999";

'Use Approved Sender ID 
senderid = "MYTEXT";
type = "txt"; 

' urlencode function may not be fully functional.
message = URLEncode(" Your message ")

URL = "http://smshorizon.co.in/api/sendsms.php?" 
 
Set objXML = CreateObject("Microsoft.XMLHTTP")
objXML.Open "POST", URL , False
objXML.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
    
objXML.send "user=" + user + "&"apikey=" + apikey + "&mobile=" + mobile + "&message=" + message + "&senderid=" + senderid + "&type=" + type

 If Len(objXML.responseText) > 0 Then
        MsgBox objXML.responseText
        
 End If
     
End Sub

Function URLEncode(ByVal Text As String) As String
    Dim i As Integer
    Dim acode As Integer
    Dim char As String
    
    URLEncode = Text
    
    For i = Len(URLEncode) To 1 Step -1
        acode = Asc(Mid$(URLEncode, i, 1))
        Select Case acode
            Case 48 To 57, 65 To 90, 97 To 122
                ' dont touch alphanumeric chars
            Case 32
                ' replace space with "+"
                Mid$(URLEncode, i, 1) = "+"
            Case Else
                ' replace punctuation chars with "%hex"
                URLEncode = Left$(URLEncode, i - 1) & "%" & Hex$(acode) & Mid$ _
                    (URLEncode, i + 1)
        End Select
    Next
    
End Function