Imports System.Net
Imports System.IO

Partial Class _Default
    Inherits System.Web.UI.Page

    Private Sub Page_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load

    Dim client As New WebClient()
    Dim baseurl As String = "http://smshorizon.co.in/api/sendsms.php?user=xxyy&apikey=xxyy&number=9xxxxxxxxx&message=TESTING...&senderid=MYTEXT&type=txt"
    Dim Data As Stream = client.OpenRead(baseurl)
    Dim reader As New StreamReader(Data)
    Dim ResponseID As String = reader.ReadToEnd()
    Data.Close()
    reader.Close()

    End Sub
End Class